## Allemand ##
100                       Dieser skript als root durchführen.
102            Willkommen in der automatische Einrichtung von ruTorrent
104 #
106 #
108 #
110 Der User name muss in Kleinbuchstaben sein,\ngrösser als 3 Charakteer und ohne Sonderzeichen.
112 Passwort eingeben für diesen User, oder "
114 Enter
116 "\ndrücken um ein automatischer Passwort zu erhalten:
118 Möchten Sie
120 als Passwort benutzen ? (j/n):
122 Das Passwort darf kein Sonderzeichen enthalten und\nmuss grösser sein als 5 Buchstaben oder Ziffern.
124 #
126 #
128 Möchten Sie ein Server FTP installieren (j/n):
130      Dieser Skript kann nur unter Debian 10/11 - 64 bits ausgeführt werden.
132 Update vom Server
134      Erledigt!
136 Einrichtung der wesentliche Datenpaketen
138 Einstellung der Farben für Nano
140 Konfiguration XMLRPC
142 Konfiguration PHP
142 Konfiguration libTorrent
144 Konfiguration rTorrent
146 Konfiguration ruTorrent
148 Konfiguration plugins
150 Konfiguration PHP
152 Konfiguration Nginx
154 #
156 #
158 #
160 #
162 #
164 Konfiguration Logrotate
166 Konfiguration SSH
168 Konfiguration User ruTorrent
170 Konfiguration Fail2Ban
172 Konfiguration VsFTPd
174 Erstellung Zertifikat Diffie-Hellman 2048 Bits
176 Die Wartezeit kann länger als 10 Minuten sein, bitte die Geduld nicht verlieren !
178 Erstellung Zertifikat
180 Einrichtung durchgeführt !
182 Merken Sie Sich bitte folgende Angaben:
184 User Name:
186 Passwort:
188 Sie benötigen diese Angaben damit Sie Sich bei ruTorrent,\nund in FTP, wenn Ausgewählt, anmelden möchten.
190 Möchten Sie ein anderen User installieren (j/n):
192 Generation von der Logfile installation.
194 Möchten Sie neu starten um die installation zu beenden (j/n):
196 Der Logfile der Einspielung ist sichtbar unter dieser Adresse:
198 Irrtum existiert dieser Benutzer schon
199 Fehler dieser Benutzer existiert nicht
200 Betrachten sie manuell ihren Server neu Starten, bevor nutzung !
202 Sie können Sich jetzt auf ruTorrent einloggen:
204 #
206 #
208 #
210        Gutes Download, bleiben Sie in seed et bis gleich auf mondedie.fr
212 #
214 Bitte User Name eingeben (in Kleinschrift):
216 #
218 User eingerichtet !
220      Ihre Installation ist nicht kompatible mit dieser Version vom Skript.
222                Sie werden Hilfe finden unter http://mondedie.fr !
224                     User Liste mit Zugriffe unter ruTorrent
226  Achtung, wenn Sie die Datei rutorrent.conf nach Der automatische Installation
228                 geändert haben, könnte es sein, dass der Skript
230                nicht normal funktionieren. Bitte manuell starten !
232 Möchten Sie weiter machen? (j/n):
234 Bitte eine Option wählen
236  1
238  2
240  3
242  4
244  5
246  6
248 : Anfügen neuer User
250 #
252 #
254 : Änderung von Passwort
256 : User löschen
258 : Escape
260 Anzahl:
262 User sperren.
264 Der User
266 Debug
268 #
270 #
272 #
274 Neues Passwort für diesen User eingeben, oder auf\n"
276 Änderung vom User Passwort.
278 Der User Passwort
280 wurde geändert.
282 Möchten Sie den User
284 löschen (j/n):
286 Löschung des User.
288 wurde gelöscht.
290 Möchten Sie Sich wieder einloggen um die Änderung in\nder User Verwaltung zu beenden (j/n):
292 Wahl ungültig
294  7
296 : Debug
298 #
300 #
302 #
304 Ihre Installation auswählen:
306 Full
308 Light
