## BONOBOX ## Anglais

100- Ce script doit être exécuté en root.
100- This script must be run as administrator

102- Bienvenue dans cette installation automatique de ruTorrent
102- Welcome to installation wizard of ruTorrent

104- Le premier utilisateur sera l'administrateur de Seedbox-Manager,
104- The first user will be Seedbox-Manager's owner,

106- vous pourrez ajouter d'autres utilisateurs à la fin de l'installation.
106- when the installation is complete you should be able to add more users.

108- Entrez le nom du premier utilisateur (en minuscule):
108- Enter the login account name of the first user (in lowercase):

110- Le nom de votre utilisateur doit être en minuscule, de plus de 3 lettres et sans caratères spéciaux.
110- The login account name must be lowercase, contain more than three letters and without special characters.

112/114/116- Entrez le mot de passe pour cet utilisateur, ou appuyez sur "Entrée" pour en générer un automatiquement:
112/114/116- Please enter a valid password or press "Enter" to generate it automatically:

118/120- Voulez vous utiliser <AUTOPWD> comme mot de passe ? (y/n):
118/120- Do you use <AUTOPWD> as password ? (y/n):

122- Le mot de passe ne doit pas contenir de caratères spéciaux et faire plus de 5 chiffres ou lettres.
122- The password must not contain special chars and contain more than 5 numbers or letters.

124- Entrez l'email de contact qui apparaîtra dans Seedbox-Manager:
124- Enter email address which will appear in Seedbox-Manager:

126- L'adresse mail n'est pas valide, merci de corrigez ou laissez vide.
126- The email address is not valid, fix it or leave blank.

128- Voulez vous installer un serveur FTP (y/n):
128- Do you want to install an FTP server (y/n):

130- Ce script doit être exécuté sur Debian 7 ou 8 exclusivement.
130- This script must be run on Debian 7/8 only.

132/134- Mise à jour du serveur     Fait !
132/134- Updating server     Done !

136/134- Installation des paquets essentiels   Fait !
136/134- Installing core packages   Done !

138/134- Configuration couleurs Nano     Fait !
138/134- Nano - Configuration of syntax highlighting     Done !

140/134- Installation XMLRPC     Fait !
140/134- Installing XMLRPC     Done !

150/134- Configuration PHP     Fait !
150/134- Configuration of PHP     Done !

164/134- Configuration Logs html et Logrotate     Fait !
164/134- Configuration of Logrotate     Done !

168/134- Configuration utilisateur ruTorrent     Fait !
168/134- Configuration of ruTorrent's user     Done !

174/134- Création des paramètres Diffie-Hellman de 2048 bits
174/134- Creating Diffie-Hellman parameters with a length of 2048 bits

176- L'attente peut durer plus de 10 minutes, soyez patient !
176- Please be patient while server computing DH parameters !

178/134- Création certificat     Fait !
178/134- Computation     Done !

180- Installation terminée !
180- Installation is complete !

182- Gardez bien ces informations:
182- Keep this information:

184- Nom d'utilisateur:
184- Username:

186- Mot de passe:
186- Password:

188- Elles vous permettront de vous connecter sur ruTorrent, Seedbox-Manager et en FTP si choisi à l'installation.
188- They will enable you to login to ruTorrent, Seedbox-Manager and FTP if selected during installation.

190- Voulez vous ajouter un autre utilisateur (y/n):
190- Do you want to add another user (y/n):

192- Génération du log d'installation.
192- Generating installation log.

194- Voulez vous redémarrer pour finaliser votre installation (y/n):
194- Do you want restart your server to complete installation (y/n):

196- Le log de l'installation est visible à cette adresse:
196- Logs are available with this url:

200- Pensez à redémarrer manuellement votre serveur avant utilisation !
200- Consider manually restart your server before use it !

202- Vous pourrez ensuite vous connecter sur ruTorrent:
202- You will be able to login to ruTorrent:

206- Et dans la partie "Administration" de Seedbox-Manager pour ajuster certains réglages:
206- In the "Administration" section of Seedbox-Manager to adjust some settings:

210- Bon download, restez en seed et à bientôt sur mondédié.fr
210- See you soon on mondedie.fr

214- Entrez le nom de l'utilisateur (en minuscule):
214- Enter username (in lowercase):

218- Ajout de l'utilisateur terminé !
218- Adding user account done !

220- Votre installation n'est pas compatible avec cette version du script.
220- Your installation is not compatible with this version of the script.

222- Vous trouverez de l'aide sur http://mondedie.fr !
222- You will find help on http://mondedie.fr !

224- Utilitaire de gestion utilisateur ruTorrent
224- ruTorrent - User Management Utility

=============================

226- Attention, si vous avez modifié votre fichier rutorrent.conf
226- Warning, if you modified the content of rutorrent.conf

228- depuis la fin de l'installation automatique, le script peut
228- ??

230- ne pas fonctionner normalement. Faites le manuellement !
230- ??

=============================

232- Voulez vous continuer? (y/n):
232- Do you want to continue (y/n):

234- Choisissez une option.
234- Select an option.

248- Ajouter un utilisateur
248- Add user

250- Suspendre un utilisateur
250- Suspend user

252- Rétablir un utilisateur
252- Restore user

254- Modifier un mot de passe
254- Change password

256- Supprimer un utilisateur
256- Remove user

258- Sortir
258- Quit

262- Suspension de l'utilisateur.
262- Suspension of user.

264/266/268- L'utilisateur a bien été suspendu.
264/266/268- This user has been suspended.

270- Rétablissement de l'utilisateur.
270- Restoring user.

64/266/272- L'utilisateur a bien été rétabli.
64/266/272- This user has been restored.

?/?/274- Entrez le nouveau mot de passe pour cet utilisateur, ou appuyez sur "Entrée" pour en générer un automatiquement:
?/?/274- Please enter the new password or press "Enter" to generate it automatically:

276- Modification du mot de passe de l'utilisateur.
276- Changing the user password.

278/266/280- Le mot de passe utilisateur de <USER> a bien été modifié.
278/266/280- The password of <USER> has been changed.

282/266/284- Voulez vous vraiment supprimer l'utilisateur <$USER> (y/n):
282/266/284- Do you really want remove the account of <$USER> (y/n):

286- Suppression de l'utilisateur.
286- Removing user account.

?/?/288- L'utilisateur <USER> a bien été supprimé.
?/?/288- User <USER> has been removed.

290- Voulez vous redémarrer pour finaliser la gestion utilisateur (y/n):
290- Do you want restart your server to complete user actions (y/n):

292- Option invalide
292- Invalid option

============================================================================================================
============================================================================================================

## ESSENTIAL ##

298- Le premier utilisateur sera l'administrateur de Seedbox-Manager si installé,
298- The first user will be Seedbox-Manager's owner (if installed)

300- Voulez vous installer Seedbox-Manager (y/n):
300- Do you want to install Seedbox-Manager (y/n):

128- Voulez vous installer un serveur FTP (y/n):
128- Do you want to install an FTP server (y/n):

188- Elles vous permettront de vous connecter sur ruTorrent, Seedbox-Manager et en FTP si choisi à l'installation.
188- They will enable you to login to ruTorrent, Seedbox-Manager and FTP if selected during installation.

302- Et dans la partie "Administration" de Seedbox-Manager pour ajuster certains réglages si installé:
302- In the "Administration" section of Seedbox-Manager to adjust some settings:

304- Choisissez votre installation:
304- Choose your installation:

306- Full

308- Light
