## BONOBOX ## Anglais

100- Ce script doit être exécuté en root.
100- 

102- Bienvenue dans cette installation automatique de ruTorrent
102- 

104- Le premier utilisateur sera l'administrateur de Seedbox-Manager,
104- 

106- vous pourrez ajouter d'autres utilisateurs à la fin de l'installation.
106- 

108- Entrez le nom du premier utilisateur (en minuscule):
108- 
 
110- Le nom de votre utilisateur doit être en minuscule, de plus de 3 lettres et sans caratères spéciaux.
110- 

112/114/116- Entrez le mot de passe pour cet utilisateur, ou appuyez sur "Entrée" pour en générer un automatiquement:
112/114/116- 

118/120- Voulez vous utiliser <AUTOPWD> comme mot de passe ? (y/n):
118/120- 

122- Le mot de passe ne doit pas contenir de caratères spéciaux et faire plus de 5 chiffres ou lettres.
122- 

124- Entrez l'email de contact qui apparaîtra dans Seedbox-Manager:
124- 

126- L'adresse mail n'est pas valide, merci de corrigez ou laissez vide.
126- 

128- Voulez vous installer un serveur FTP (y/n):
128- 

130- Ce script doit être exécuté sur Debian 7 ou 8 exclusivement.
130- 

132/134- Mise à jour du serveur     Fait !
132/134- 

136/134- Installation des paquets essentiels   Fait !
136/134- 

138/134- Configuration couleurs Nano     Fait !
138/134- 

140/134- Installation XMLRPC     Fait !
140/134- 

150/134- Configuration PHP     Fait !
150/134- 

164/134- Configuration Logs html et Logrotate     Fait !
164/134- 

168/134- Configuration utilisateur ruTorrent     Fait !
168/134- 

174/134- Création certificat 2048 bits
174/134- 

176- L'attente peut durer plus de 10 minutes, soyez patient !
176- 

178/134- Création certificat     Fait !
178/134- 

180- Installation terminée !
180- 

182- Gardez bien ces informations:
182- 

184- Nom d'utilisateur:
184- 

186- Mot de passe:
186- 

188- Elles vous permettront de vous connecter sur ruTorrent, Seedbox-Manager et en FTP si choisi à l'installation.
188- 

190- Voulez vous ajouter un autre utilisateur (y/n):
190- 

192- Génération du log d'installation.
192- 

194- Voulez vous redémarrer pour finaliser votre installation (y/n):
194- 

196- Le log de l'installation est visible à cette adresse:
196- 

200- Pensez à redémarrer manuellement votre serveur avant utilisation !
200- 

202- Vous pourrez ensuite vous connecter sur ruTorrent:
202- 

206- Et dans la partie "Administration" de Seedbox-Manager pour ajuster certains réglages:
206- 

210- Bon download, restez en seed et à bientôt sur mondédié.fr
210- 

214- Entrez le nom de l'utilisateur (en minuscule):
214- 

218- Ajout de l'utilisateur terminé !
218- 

220- Votre installation n'est pas compatible avec cette version du script.
220- 

222- Vous trouverez de l'aide sur http://mondedie.fr !
222- 

224- Utilitaire de gestion utilisateur ruTorrent
224- 

=============================

226- Attention, si vous avez modifié votre fichier rutorrent.conf
226- 

228- depuis la fin de l'installation automatique, le script peut
228- 

230- ne pas fonctionner normalement. Faites le manuellement !
230- 

=============================

232- Voulez vous continuer? (y/n):
232- 

234- Choisissez une option.
234- 

248- Ajouter un utilisateur
248- 

250- Suspendre un utilisateur
250- 

252- Rétablir un utilisateur
252- 

254- Modifier un mot de passe
254- 

256- Supprimer un utilisateur
256- 

258- Sortir
258- 

262- Suspension de l'utilisateur.
262- 

264/266/268- L'utilisateur a bien été suspendu.
264/266/268- 

270- Rétablissement de l'utilisateur.
270- 

64/266/272- L'utilisateur a bien été rétabli.
64/266/272- 

?/?/274- Entrez le nouveau mot de passe pour cet utilisateur, ou appuyez sur "Entrée" pour en générer un automatiquement:
?/?/274- 

276- Modification du mot de passe de l'utilisateur.
276- 

278/266/280- Le mot de passe utilisateur de <USER> a bien été modifié.
278/266/280- 

282/266/284- Voulez vous vraiment supprimer l'utilisateur <$USER> (y/n):
282/266/284- 

286- Suppression de l'utilisateur.
286- 

?/?/288- L'utilisateur <USER> a bien été supprimé.
?/?/288- 

290- Voulez vous redémarrer pour finaliser la gestion utilisateur (y/n):
290-  

292- Option invalide
292- 

============================================================================================================
============================================================================================================

## ESSENTIAL ##

298- Le premier utilisateur sera l'administrateur de Seedbox-Manager si installé,
298- 

300- Voulez vous installer Seedbox-Manager (y/n):
300- 

128- Voulez vous installer un serveur FTP (y/n):
128- 

188- Elles vous permettront de vous connecter sur ruTorrent, Seedbox-Manager et en FTP si choisi à l'installation.
188- 

302- Et dans la partie "Administration" de Seedbox-Manager pour ajuster certains réglages si installé:
302- 

304- Choisissez votre installation:
304- 

306- Full

308- Light
