## Português ##
100                    Este script deve ser executado como root.
102                  Bem-vindo à instalação automática do ruTorrent
104 #
106 #
108 #
110 O nome do seu utilizador deve de estar em minusculo,\nde mais de 3 carateres e sem carateres especiais.
112 Insida a senha para este utilizador, ou pressione "
114 Enter
116 "\npara gerar automaticamente:
118 Deseja utilizar
120 como senha ? (s/n):
122 A senha nao deve contar carateres especiais\ne deve de conter mais de 5 carateres.
124 #
126 #
128 Deseja instalar um servidor FTP (s/n):
130   Este script deve de ser executado em Debian 10/11 - 64 bits exclusivamente.
132 Atualização do servidor
134      Terminado com sucesso !
136 Instalação dos Packs essenciais
138 Configuração das cores Nano
140 Instalação XMLRPC
142 Instalação libTorrent
144 Instalação rTorrent
146 Instalação ruTorrent
148 Instalação des plugins
150 Configuração PHP
152 Configuração Nginx
154 #
156 #
158 #
160 #
162 #
164 Configuração Logrotate
166 Configuração SSH
168 Configuração do utilizador ruTorrent
170 Configuração Fail2Ban
172 Instalação VsFTPd
174 Criação dos parametros Diffie-Hellman de 2048 bits
176 Poderá demorar masi de 10 minutos, seja paciente !
178 Criação do certificado
180 Instalação terminada !
182 Guarde bem estas informações:
184 Nome de utilizador:
186 Senha:
188 Estes lhe permitiram entrar no ruTorrent,\ne no FTP se escolheu esta opção na instalação.
190 Deseja adicionar um novo utilizador? (s/n):
192 A gerar o log da instalação.
194 Deseja reiniciar para terminar a instalação? (s/n):
196 O log de instalação está disponivel neste URL:
198 Erro, este utilizador já existe
199 Este usuário não existe
200 Deve reiniciar o servidor antes da sua utilização !
202 Poderá se conetar no ruTorrent:
204 #
206 #
208 #
210                     Bom donwload, e até breve em mondedie.fr
212 #
214 Insira o nome de utilizador (em minusculo):
216 #
218 Utilizador adicionado com sucesso !
220                A sua instalação não é compativel com esta versão.
222                  Poderá encontrar ajuda em http://mondedie.fr !
224                       Utilitário de gestão de utilizadores
226                  Atenção, se alterou o ficheiro rutorrent.conf
228                 depois da instalação automatica, o script poderá
230                 não funcionar corretamente. Faça-o manualmente !
232 Deseja continuar? (s/n):
234 Escolha uma opção
236  1
238  2
240  3
242  4
244  5
246  6
248 : Adicionar utilizador
250 #
252 #
254 : Alterar a senha
256 : Apagar utilizador
258 : Sair
260 Numero:
262 #
264 A conta do utilizador
266 Debug
268 #
270 #
272 #
274 Insira a nova senha para o utilizador,\nou pressione "
276 Alteração da senha.
278 A senha do utilizador
280 foi alterada com sucesso.
282 Tem a certeza que deseja apagar o utilizador
284  (s/n):
286 Apagar utilizador.
288 foi apagada com sucesso.
290 Deseja reiniciar para ternimar a gestão de utilizadores (s/n):
292 Opção inválida
294  7
296 : Debug
298 #
300 #
302 #
304 Escolha o tipo de instalação:
306 Completa
308 Basica
