## Russe ##
100                     этот шрифт должен быть выполнен в root.
102          добро пожаловать в эту автоматическую инсталляцию ruTorrent
104 #
106 #
108 #
110 имя вашего пользователя должно быть маленькими\nбуквами, больше 3 букв и без специальных характеров.
112 введите пароль для этого пользователя, или нажмите на "
114 Enter
116 "\nдля автоматического:
118 хотите ли использовать
120 как пароль? (д/H):
122 пароль не должен иметь специальных характеров и иметь\nбольше 5 букв или цифр.
124 #
126 #
128 хотите ли вы поставить сервер FTP (д/H):
130      этот шрифт должен быть выполнен на Debian 10/11 - 64 bits эксклюзивно.
132 обновление сервера
134      Сделано
136 эфирные Инсталляционные пакеты
138 конфигурация цветов Nano
140 инсталляция XMLRPC
142 инсталляция libTorrent
144 инсталляция rTorrent
146 Iинсталляция ruTorrent
148 Iинсталляция plugins
150 конфигурация PHP
152 конфигурация Nginx
154 #
156 #
158 #
160 #
162 #
164 конфигурация Logrotate
166 конфигурация SSH
168 конфигурация пользователь ruTorrent
170 конфигурация Fail2Ban
172 инсталляция VsFTPd
174 создание параметров Diffie-Hellman на 2048 bits
176 ожидание может продлиться на больше 10 минут, будьте терпеливым
178 создание сертификата
180 инсталляция закончена
182 сохраните обязательно эту информацию:
184 имя пользователя:
186 пароль:
188 они вам помогут подключиться на ruTorrent,\nи в FTP если выбрана во время инсталляции.
190 хотите ли добавить другого пользователя (д/H):
192 поколение log инсталляции.
194 хотите ли сделать перезапуск чтобы финализировать\nвашу инсталляцию (д/H):
196 log инсталляции виден по этому адресу:
198 Существующие ошибки пользователя
199 Ошибка этого пользователя не существует
200 не забывайте делать перезапуск вашего сервера вручную перед\nиспользованием !
202 затем вы можете подключиться к  ruTorrent:
204 #
206 #
208 #
210        хорошего download,оставайтесь в seed и до скорого на mondedie.fr
212 #
214 введите имя пользователя маленькими буквами:
216 #
218 добавка пользователя закончена !
220              ваша инсталляция не совместима с этой версией шрифта.
222                     вы найдете помощ на http://mondedie.fr !
224                    Пользователь Утилита управления ruTorrent
226               осторожно, если вы изменили ваш файл rutorrent.conf
228             c момента конца автоматической инсталляции, шрифт может
230               не работать нормально. Сделайте мануально, вручную !
232 хотите ли продолжать ? (д/H):
234 выбирите один вариант
236  1
238  2
240  3
242  4
244  5
246  6
248 : добавте пользователя
250 #
252 #
254 : изменить пароль
256 : удалить пользователя
258 : выйти
260 номер:
262 #
264 пользователь
266 Debug
268 #
270 #
272 #
274 введите новый пароль для этого пользователя, или нажмите на "
276 изменение пароля пользователя.
278 пароль пользователь
280 был изменен.
282 вы действительно хотите удалить
284  (д/H):
286 удаление пользователя.
288 удален.
290 хотите ли вы перезагрузить для того чтобы финализировать (д/H):
292 Неверный вариант
294  7
296 : Debug
298 #
300 #
302 #
304 выбирите вашу инсталляцию:
306 Full
308 Light
